spring.application.name=demo

spring.datasource.url= jdbc:postgresql://localhost:5432/postgresql
spring.datasource.password= spring
spring.datasource.username= spring

spring.jpa.hibernate.ddl-auto= validate